With the brass nozzle in his fists
with this great python spitting its venomous
kerosene upon the world, the blood pounded
in his head, and his hands were
the hands of some amazing conductor playing
all the symphonies of blazing and burning
to bring down the tatters and charcoal
ruins of history 