Marry sir well said Look you very 
Danskers in Paris first me what are Inquire 
who how they what keep means And where and and 
expense; finding What what company at and 
question and of By this drift encompassment 
my That more you son, they nearer come know do 
demands it will Than particular your touch 
as Take some knowledge distant twere, of him you 
his father friends As and know thus his I 
And Reynaldo  this mark you in part him do 
 
 
